apiVersion: v2
name: tech-interview-app
description: Helm chart for Gradyent interview workload
type: application
version: 0.1.0         # chart version
appVersion: "latest"   # the app version (Docker image tag)
